@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Inter', sans-serif !important;  
}
::-webkit-scrollbar {
  display: none;
}

button, input[type="text"]{ border: none; background: transparent; }
input:focus{border: none; outline: none;}
a{text-decoration: none;}

.App{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 15vw 65vw 20vw;
}
.navbar{
  border-bottom: 2px solid;
  grid-column: 2/end;
  display: flex;
  align-items: center;
  padding: 0 3vw;
  justify-content: space-between;
}
.nav-btn-container{
  display: flex;
  column-gap: 2vw;
}
.searchbox{
  display: flex;
  border-radius: 13px;
  align-items: center;
  column-gap: 20px;
  justify-content: space-around;
}
.searchbox input[type="text"]{ padding: 18px 22px; }





.left-menu{ 
  border-right: 2px solid; 
  position: relative;
  overflow: visible;
}
.profile-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  row-gap: 1vh;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 2;
  text-align: center;
}
.profile-container img{
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.menu-container{
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 45%);
}
.menu-container li{
  display: flex;
  column-gap: 10px;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 400;
  cursor: pointer;
}
.dropdown-menu{
  border: 1px solid red;
}

.theme-btn{
  width: 70%;
  height: 5vh;
  border-radius: 500px;
  position: absolute;
  left: 50%;
  bottom: 2vh;
  transform: translate(-50%, 0);
  padding: 4px;
  display: flex;

}
.theme-btn div{
  height: 100%;
  width: 60%;
  border-radius: 500px;
  font-weight: 600;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}




.main{
  padding: 2.2vw;
  overflow-y: scroll;
  flex-wrap: nowrap;
}
.slideshow-container{
  height: 30vh;
  width: 100%;
  border-radius: 13px;
  position: relative;
  color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 4vh;
}
.category-tile{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.category-tile .img-container{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 11vw;
  aspect-ratio: 2/2.5;
  border-radius: 7px;
}

.subs-tile{
  float: left;
  margin-right: 15px;
}

.subs-tile .img-container{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 15vw;
  aspect-ratio: 1.5/1.1;
  border-radius: 7px;
}



.right-sidebar{
  border-left: 2px solid;
  padding: 2vw;
}

.stats{
  display: grid;
  grid-template-columns: 20% auto auto;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 1vh 0;
  text-align: center;
}

.stats:nth-child(1){
  font-weight: 800;
  font-size: 0.9rem;
}